<UserControl x:Class="OrdersManagerModule.View.OrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ordered :" />
        <DatePicker Grid.Column="1" Grid.Row="0" Text="{Binding Path=DateOrdered}" Width="240" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Content :" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Content}" Width="240" Height="150" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Status :" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Status}" Width="240" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Receiver :" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Receiver}" Width="240" />
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Received :" />
        <DatePicker Grid.Column="1" Grid.Row="4" Text="{Binding Path=DateReceived}" Width="240" />
    </Grid>
</UserControl>
