<UserControl x:Class="ModuleAgenda.View.ModuleAgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ModuleAgenda.View"
             xmlns:vm="clr-namespace:ModuleAgenda.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Label VerticalAlignment="Top"  FontSize="14" Background="#FF41B1FF" Foreground="White" FontWeight="Light">
                            Mini Calendar
                        </Label>
                    </Border>
                    <Calendar BorderBrush="Gray" SelectedDate="{Binding CurrentDate}" VerticalAlignment="Top" Grid.Row="1"/>
                </StackPanel>


                <StackPanel Grid.Row="1">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Label VerticalAlignment="Top"  FontSize="14" Background="#FF41B1FF" Foreground="White" FontWeight="Light">
                            My Calendar
                        </Label>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        
                        <TextBlock Text="Display :" Grid.Column="0" Grid.Row="0"/>

                        <!--HorizontalAlignment="Left" SelectedItem="{Binding Path=Receiver, Mode=TwoWay}" Width="175" Margin="0"/-->
                        <ComboBox Grid.Column="1" Grid.Row="0" Width="137" SelectedItem="{Binding Path=CurrentCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListAgendaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
       <!-- <ContentControl HorizontalAlignment="Stretch" Content="{Binding Path=_viewEvent}" Grid.Column="0" Grid.Row="0" Margin="0,5,3,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DetailsEventsViewModel}">
                    <v:DetailsEventsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>-->
    </Grid>
</UserControl>
