<UserControl x:Class="ModuleAgenda.View.ModuleAgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Calendar Grid.Column="1" Grid.Row="0" SelectedDate="{Binding CurrentDate}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="1" Visibility="{Binding CreateEventPanelVisibility}">
            <Button x:Name="CreateEvent" Content="Creer un évènement" Command="{Binding Path=CreateEventCommand}"/>        
        </StackPanel>
        <DataGrid VerticalAlignment="Top" Visibility="{Binding InfosEventPanelVisibility}" Focusable="False">
            <HeaderedContentControl>
                <Button/>
            </HeaderedContentControl>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Path=TitleAddEvent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateAddEvent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Debut" Binding="{Binding Path=StartAddEvent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fin" Binding="{Binding Path=EndAddEvent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=DescriptionAddEvent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lieu" Binding="{Binding Path=LocationAddEvent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=StatusAddEvent}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView Grid.RowSpan="2" ItemsSource="{Binding AllEvents}" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2" Margin="0,61,179,0">
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=DateString}"/>
                    <GridViewColumn Header="Debut" DisplayMemberBinding="{Binding Path=StartEvent}"/>
                    <GridViewColumn Header="Fin" DisplayMemberBinding="{Binding Path=EndEvent}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Lieu" DisplayMemberBinding="{Binding Path=Location}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
       

    </Grid>
</UserControl>
